cff-version: 1.2.0
title: "PG-MAP: Joint MAP Optimization for Inference-Time Alignment of Diffusion and Flow-Matching Models"
message: "If you use this code, please cite the accompanying PG-MAP preprint (under review at NeurIPS 2026)."
type: software
authors:
  - family-names: Sun
    given-names: Ruolan
    email: ruolan.sun@stonybrook.edu
    affiliation: Stony Brook University
  - family-names: Polak
    given-names: Pawel
    email: pawel.polak@stonybrook.edu
    affiliation: Stony Brook University
version: "1.5.2"
date-released: "2026-05-25"
license: MIT
repository-code: "https://github.com/sophialanlan/PG-MAP"
preferred-citation:
  type: misc
  title: "PG-MAP: Joint MAP Optimization for Inference-Time Alignment of Diffusion and Flow-Matching Models"
  authors:
    - family-names: Sun
      given-names: Ruolan
    - family-names: Polak
      given-names: Pawel
  year: 2026
  notes: "Preprint; under review at NeurIPS 2026"
  url: "https://arxiv.org/abs/2606.22958"
  identifiers:
    - type: other
      value: "arXiv:2606.22958"
